#Greenfoot project file
class.LaserMusuh.image=ball.png
class.Latar.image=kai-pilger-Ef6iL87-vOA-unsplash.jpg
class.Ledakan1.image=ledakan.png
class.Ledakan2.image=ledakan2.png
class.Menang.image=menang.png
class.Menu.image=kai-pilger-Ef6iL87-vOA-unsplash.jpg
class.Musuh.image=robot.png
class.Pesawat.image=rocket.png
class.Rudal.image=beeper.png
class.TombolMulai.image=mulai.png
class.kalah.image=kalahh.png
dependency1.from=Menu
dependency1.to=TombolMulai
dependency1.type=UsesDependency
dependency10.from=Rudal
dependency10.to=Musuh
dependency10.type=UsesDependency
dependency11.from=LaserMusuh
dependency11.to=Ledakan2
dependency11.type=UsesDependency
dependency12.from=LaserMusuh
dependency12.to=Latar
dependency12.type=UsesDependency
dependency13.from=LaserMusuh
dependency13.to=Pesawat
dependency13.type=UsesDependency
dependency14.from=Pesawat
dependency14.to=Rudal
dependency14.type=UsesDependency
dependency15.from=Musuh
dependency15.to=LaserMusuh
dependency15.type=UsesDependency
dependency2.from=Menu
dependency2.to=kalah
dependency2.type=UsesDependency
dependency3.from=Latar
dependency3.to=Pesawat
dependency3.type=UsesDependency
dependency4.from=Latar
dependency4.to=kalah
dependency4.type=UsesDependency
dependency5.from=Latar
dependency5.to=Menang
dependency5.type=UsesDependency
dependency6.from=Latar
dependency6.to=Musuh
dependency6.type=UsesDependency
dependency7.from=TombolMulai
dependency7.to=Latar
dependency7.type=UsesDependency
dependency8.from=Rudal
dependency8.to=Ledakan1
dependency8.type=UsesDependency
dependency9.from=Rudal
dependency9.to=Latar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1006
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ledakan1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Ledakan2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Musuh
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Menang
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TombolMulai
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Rudal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LaserMusuh
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Pesawat
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=kalah
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Latar
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1776
world.lastInstantiated=Menu
xPosition=0
yPosition=0
